# Nginx configuration
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    charset utf-8;
    index index.php;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/public;

    location / {
        try_files $uri $uri/ = /index.php$is_args$args;
    }
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(.+)$;
        try_files        $fastcgi_script_name =404;
        fastcgi_pass     app:9000;
        fastcgi_param    SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param    PATH_TRANSLATED $document_root$fastcgi_script_name;
        fastcgi_param    PATH_INFO       $fastcgi_path_info;
        include          fastcgi_params;
    }
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }
}